os: osx
language: Swift
osx_image: xcode10.1
notifications:
  email:
    - rohanshah.psu@gmail.com
xcode_project: UnitTest.xcodeproj # path to your xcodeproj folder
xcode_scheme: UnitTestTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone XR
